schaermu/schaermu-ch/.github/actions/setup/action.yml
name: "Setup node/pnpm and install dependencies"
description: "Sets up Node.js, pnpm and all dependencies"

inputs:
  no-lfs:
    description: "Skip LFS checkout"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Read .tool-versions
      uses: marocchino/tool-versions-action@v1
      id: versions

    - name: Checkout LFS objects
      if: ${{ inputs.no-lfs != 'false' }}
      shell: bash
      run: git lfs checkout

    - name: Use pnpm 8.x
      uses: pnpm/action-setup@v2
      with:
        version: ${{ steps.versions.outputs.pnpm }}
        run_install: false

    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: ${{ steps.versions.outputs.nodejs }}
        cache: "pnpm"

    - name: Install NPM dependencies
      shell: bash
      run: pnpm install

schaermu/schaermu-ch/.github/workflows/release.yml
- name: Setup toolchain
  id: setup
  uses: ./.github/actions/setup
  with:
      no-lfs: true